# royalbrothers-automation

./: .gitignore  README.md  pom.xml
src/test/java/base/: PlaywrightFactory.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: BookingSteps.java
src/test/resources/features/: booking.feature
